{
  "name": "Fantasy Xake Gipuzkoa - Beraun",
  "short_name": "Beraun Fantasy",
  "description": "Fantasy de ajedrez basado en los Campeonatos de Gipuzkoa",
  "id": "/plantilla",
  "start_url": "/plantilla",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050B1C",
  "theme_color": "#050B1C",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
